1$John$Doe$9876543210$john.doe@example.com$2022-01-15$true
2$Jane$Smith$9123456789$jane.smith@example.com$2023-03-10$false
3$Robert$Brown$9988776655$robert.brown@example.com$2021-11-20$true
4$Emily$Davis$9876123456$emily.davis@example.com$2020-07-05$true
5$Michael$Wilson$9234567890$michael.wilson@example.com$2022-09-30$false
6$Sophia$Johnson$9001122334$sophia.johnson@example.com$2019-04-22$true
7$Daniel$Martinez$9998887776$daniel.martinez@example.com$2023-06-18$true
8$Olivia$Anderson$9012345678$olivia.anderson@example.com$2022-02-14$false
9$David$Thomas$9456123789$david.thomas@example.com$2021-12-12$true
10$Emma$Lee$9887766554$emma.lee@example.com$2020-10-01$true
